<DOCTYPE! HTML>
<meta charset="uft-8"/>
<title>FreeGames-Home</title>
<link rel="stylesheet" href="Style.css" type="text/css"/>
<body>
    <div class="Titre">
        Bienvenue sur Free Games!
    </div>
    <div id="menu">
        <ul>
            <li>
                <strong><a href="#">Liens</a></strong>
                <ul>
                    <li><a href="https://minigiants.io/?v=1.0.28"> MiniGiants</a></li>
                    <li><a href="https://agar.io/#ffa"> AgarIO</a></li>
                    <li><a href="https://krunker.io/?game=FRA:wx2v#"> Krunker</a></li>
                    <li><a href="http://paper-io.com/?referer=paper.io&channel=11"> PaperIO</a></li>
                    <li><a href="https://www.roblox.com/home"> Roblox</a></li>
                    <li><a href="http://surviv.io/"> SurvivIO</a></li>
                </ul>
            </li>
        </ul>
         <ul>
            <li>
                <strong><a href="#">Liens</a></strong>
                <ul>
                    <li><a href="https://pacman.io/"> Pac-ManIO</a></li>
                    <li><a href="https://hole-io.com/"> HoleIO</a></li>
                    <li><a href="https://evowars.io/?v=1.4.29"> Evowars</a></li>
                    <li><a href="http://superhex.io/"> SuperHex</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <strong><a href="#">Vid&eacute;os</a></strong>
                <ul>
                <li><a href="https://www.youtube.com/results?search_query=colino38"> Colino38</a></li>
                <li><a href="https://www.youtube.com/channel/UCzgzK0zuFlzrkon5g_PY5IQ?view_as=subscriber"> MisterSheep</a></li>
                </ul>
            </li>
        </ul>
        <ul>
            <li>
                <strong><a href="#">Jeux</a></strong>
                <ul>
                <li><a href=""></a></li>
                </ul>
            </li>
        </ul>
         <ul>
            <li>
                <strong><a href="#">Images</a></strong>
                <ul>
                <li><a href=""></a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
