#menu ul
{
margin:0;
padding:0;
line-height:50px;
}
#menu li
{
list-style:none;
float:left;
position:relative;
background-color:rgb(183, 255, 255);
}
#menu ul li a
{
color:#000;
text-decoration:none;
width:180px;
height:50px;
display:block;
text-align:center;
border:1px solid rgb(0, 247, 255);
text-shadow: 1px 1px 1px #020068;
font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#menu ul ul
{
position:absolute;
top:50px;
visibility:hidden;
}
#menu ul li:hover ul
{
visibility:visible;
}
#menu li:hover
{
background-color:rgb(198, 255, 255);
}
#menu ul li ul a:hover
{
color:rgb(255, 255, 255);
background-color:rgb(0, 196, 196);
}
body
{
background-image: url("Manette.jpg");
background-size:100%;
background-repeat: no-repeat;
}
.Titre
{
color:white;
font-weight:bolder;
font-size:6em;
font-family: monospace;
}

